# Читает строку из консоли
# Результат выполнения команды является строкой
# Записывает результат в переменную test1
# test1 = input()

# Читает строку из консоли
# Перед этим выводит в консоль "Твой родной город: "
# Не делает перевод строки.
# test2 = input("Твой родной город: ")

# Печатает значение из переменной test
# print(test1)

# Печатает несколько строк с разделителем *
print("(", "_", ")", sep="*")

# Напечатает строку, где конец строки равен ~~~>
print("Строка заканчивается:", end="~~~>")

# Преобразуем 11 в число
int("11")

# Преобразуем строку в двоичной системе "" в 11 в десятеричной системе
int("01011", 2)

# Число 11 в шестнадцатиричной системе
int("B", 16)

# Простое число
float('+1.23') # `1.23`

# Тут есть перевод строки
float('   -12345\n') # `-12345.0`

# Это ещё одно представление чисел
float('1e-003') # `0.001`

# И еще одно представление чисел. Тут большая буква!
float('+1E6') # `1000000.0`

# А это бесконечность!
float('-Infinity') # `-inf`

# Значение истина
print(bool("True"))

# Напечатает 0b110101, где 0b - префикс
print(bin(53))
